aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.2
annotated-types==0.7.0
attrs==24.2.0
certifi==2024.12.14
chardet==3.0.4
frozenlist==1.5.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.12
multidict==6.1.0
numpy==2.2.0
opencv-python==4.10.0.84
packaging==24.2
pillow==11.0.0
propcache==0.2.1
pydantic==2.9.2
pydantic_core==2.23.4
pytesseract==0.3.13
rfc3986==1.5.0
sniffio==1.3.1
typing_extensions==4.12.2
yarl==1.18.3
